server.port=8085

#Spring JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=GMT+8

#Postgres Database Credential
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SMS_DB?currentSchema=school_management_dev
spring.datasource.username=postgres
spring.datasource.password=password

#Spring Boot Mail Server Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=project.repository1988@gmail.com
spring.mail.password=loayklbyacscltdf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true